[Debug]
opencl_trace=true
device_trace=fine
stall_trace=all
#xocl_debug=true
#profile=true
#timeline_trace=true
#data_transfer_trace=fine
#power_profile=true

[Emulation]
#launch_waveform=batch
#debug_mode=gui 
